# spring-boot

./: pom.xml
httpstatusadded/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/repository/: journalrepo.java
httpstatusadded/journalwithdatabase/src/main/resources/: application.properties
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/: pom.xml
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/: JournalwithdatabaseApplication.java  healthcheck.java
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/config/: WebSecurityConfig.java  transactionconfig.java
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/controller/: journalcontroller.java  publiccontroller.java  usercontroller.java
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/entity/: user.java
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/repository/: userrepo.java
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/services/: UserDetailServiceImpl.java  journalservice.java  userservice.java
java spring security/mongpdbatlas/journalwithusername/journalwithdatabase/src/test/java/io/coderproblem/journalwithdatabase/: JournalwithdatabaseApplicationTests.java
journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/: JournalwithdatabaseApplication.java
journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/controller/: journalcontroller.java
journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/entity/: journalentry.java
journalwithusername/journalwithdatabase/: pom.xml
journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/controller/: journalcontroller.java  usercontroller.java
journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/entity/: journalentry.java  user.java
journalwithusername/journalwithdatabase/src/main/java/io/coderproblem/journalwithdatabase/services/: journalservice.java  userservice.java
springboot/hi/hi/: pom.xml
springboot/hi/hi/src/main/java/com/hello/hi/: Controller.java  HiApplication.java  car.java  dog.java  myclass.java
springboot/journalApp/journalApp/: pom.xml
springboot/journalApp/journalApp/src/main/java/com/yusuf/journalApp/: JournalAppApplication.java  healthcheck.java
springboot/journalApp/journalApp/src/test/java/com/yusuf/journalApp/: JournalAppApplicationTests.java
src/main/java/io/coderproblem/journalwithdatabase/: healthcheck.java
src/main/java/io/coderproblem/journalwithdatabase/controller/: journalcontroller.java
src/main/java/io/coderproblem/journalwithdatabase/entity/: journalentry.java
src/main/java/io/coderproblem/journalwithdatabase/repository/: journalrepo.java
src/main/java/io/coderproblem/journalwithdatabase/services/: journalservice.java
(+2 files in other folders)
